<html>
    <head>
        <title> Welcome </title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>
            Welcome to the Wonderful World of Caleigh Dot Fish!
        </h1>
        <h2>
            Here is Wonderful Fishy Fun!
        </h2>
        <p> joking it's bob time </p>                   
        <img src="BobDance.gif" >
        <p> want more bob fun? <a href="BobParty.html">click here! </a></p>
        <p> Bob Facts </p>
        <ul> Bob is a cat </ul>
        <ul> Bob is a wonderful cat</ul>
        <ul> Bob is not a fish </ul>
        <img src="Fishy.gif">
        <p> this do be a fish though and he says <a href="SocialMedia.html">Look at Caleigh's Posts, Baby! </a> </p>
    </body>
</html>
